<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="buy.css">
</head>
<body>
    <header>
        <center>
            <img src="../logo.png" alt="" height="100px" width="250px">
        </center>
        <div id="link-section">
            <a href="../index.html">Forside</a>
            <a href="">Information</a>
            <a href="../help/help.html">Hjælp</a>
            <a href="buy/buy.html">Køb</a>
        </div>
    </header>

    <div id="content">
        <div id="buy-section">
            <div id="input-section">
                <input type="text" placeholder="Fornavn">
                <input type="text" placeholder="Efternavn">
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Telefon nummer">
                <input type="text" placeholder="Adresse">
            </div>

            <div id="button-section">
                <h1>Pris: 399kr</h1>
                <input type="button" value=" Bestil">
            </div>
        </div>
        <div id="text-section">
            <h1>Du får:</h1>
            <ul>
                <li>En disk med et computer system der er nemt at bruge og finde rundt i.</li>
                <li>Adgang til vores support hold der vil hjælpe dig med alle dine computer problemer.</li>
            </ul>
        </div>
       
    </div>






</body>
</html>